
$color_bar:rgba(76, 50, 97, 0.774);
$color_fondo:rgba(0, 0, 0, 0.596);


@import "./reseteoValores";
@import "./nav";
@import "./bodyBackground";



.container_fondo {
  transition: 0.5 all;
  background-color: $color_fondo;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  

  .barra_Busqueda {
 
    width: 80%;
    padding: 30px;
    align-items: center;

    input {
      box-shadow: 5px 7px 17px 0px rgba(102, 101, 101, 0.75);
      outline: none;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
    }
  }
  .container_cards {
  
    display: grid;
    grid-template-columns: repeat(6,1fr);
 
   
    width: 80%;
    margin-top: 50px;
  
    .card {
      background: white;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      margin: 10px;
      // width: 100px;
      // height: 260px;
      gap: 15px;

      .imagen {
        display: flex;
        justify-content: center;
        background-color: red;
        align-items: center;
        width: 100%;
        height: 150px;

        img {
          width: 100%;
          height: 150px;
        }
      }

      p {
        height: 40px;
        word-break: break-all;
        word-break: break-word;
        padding: 0 15px;
        overflow: hidden;
        font-weight: bold;
        font-size: 15px;

        
      }

      span {
        padding: 0px 10px;
        font-size: 20px;
        font-weight: bold;
        height: 30px;
        color: rgb(110, 22, 99);
      }
    }
  }
}


  @media screen and (max-width: 640px) {
    nav{
      padding: 0px 20px;
      .title_navbar{
        h1{
          font-size: 12px;
        }
      }
      .menu{
        a{
          font-size: 10px;
          i{
            font-size: 15px;
          }
        }
      }
      
    }
    .container_fondo {
      .container_cards{
        grid-template-columns: repeat(2,1fr);

      
      }
    }
    

  }  



