* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgba(76, 50, 97, 0.774);
  width: 100%;
  height: 50px;
  box-shadow: -2px 7px 15px 3px rgba(76, 50, 97, 0.774);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
}
nav .title_navbar {
  color: white;
  font-family: "Rubik Iso", cursive;
  font-size: 10px;
}
nav .menu {
  color: white;
  display: flex;
  gap: 25px;
}
nav .menu a {
  color: white;
  text-decoration: none;
  display: flex;
  gap: 7px;
  font-size: 15px;
  font-family: "Rubik Iso", cursive;
  justify-content: center;
  align-items: center;
}
nav .menu a:hover {
  color: rgb(191, 196, 238);
}
nav .menu a i {
  font-size: 20px;
}

body {
  background-image: url("../acces/img/Fondo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

.container_fondo {
  transition: 0.5 all;
  background-color: rgba(0, 0, 0, 0.596);
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container_fondo .barra_Busqueda {
  width: 80%;
  padding: 30px;
  align-items: center;
}
.container_fondo .barra_Busqueda input {
  box-shadow: 5px 7px 17px 0px rgba(102, 101, 101, 0.75);
  outline: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}
.container_fondo .container_cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
  margin-top: 50px;
}
.container_fondo .container_cards .card {
  background: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 15px;
}
.container_fondo .container_cards .card .imagen {
  display: flex;
  justify-content: center;
  background-color: red;
  align-items: center;
  width: 100%;
  height: 150px;
}
.container_fondo .container_cards .card .imagen img {
  width: 100%;
  height: 150px;
}
.container_fondo .container_cards .card p {
  height: 40px;
  word-break: break-all;
  word-break: break-word;
  padding: 0 15px;
  overflow: hidden;
  font-weight: bold;
  font-size: 15px;
}
.container_fondo .container_cards .card span {
  padding: 0px 10px;
  font-size: 20px;
  font-weight: bold;
  height: 30px;
  color: rgb(110, 22, 99);
}

@media screen and (max-width: 640px) {
  nav {
    padding: 0px 20px;
  }
  nav .title_navbar h1 {
    font-size: 12px;
  }
  nav .menu a {
    font-size: 10px;
  }
  nav .menu a i {
    font-size: 15px;
  }
  .container_fondo .container_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=pagePrinciapl.css.map */